[flake8]
exclude = 
    .git,
    .doc,
    *migrations*,
    ./redis,
    ./venv,
    # There's no value in checking cache directories.
    __pycache__,
    ./authentication/templates,
max-line-length = 100